<html>

<head>
	<style>
	body
	{width:95%;
	margin:auto;
	}
	</style>
	<title>JavaJam Coffee House</title>
<br>	
</head>
<h1>JavaJam Coffee House</h1>
<nav>
<b><a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
   <a href="menu.html">Menu</a> &nbsp; &nbsp; &nbsp;
   <a href="music.html">Music</a> &nbsp; &nbsp; &nbsp;
   <a href="jobs.html">Jobs<a/>
   </b>
</nav>

<br>
<body>

	
	<h2>Relax at JavaJam</h2>
	<ul>
		<li>Specialty Coffee and Tea</li>
		<li>Bagels, Muffins, and Organic Snacks</li>
		<li>Music and Poetry Readings</li>
		<li>Open Mic Night</li>
	</ul>
	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


	<div>54321 Route 42<br>
		Ellison Bay, WI 54210<br>		
		888-555-5555<br>
	</div>
</body>


<footer>
	<small><i>Copyright 2016 JavaJam Coffee House</i></small><br>
	<a href="mailto:lee@jean.com">lee@jean.com</a>
</footer>
</html>