<html>

<head>
	<style>
	body
	{width:95%;
	margin:auto;
	}
	</style>
	<title>JavaJam Coffee House Menu</title>
<br>	
</head>
<h1>JavaJam Coffee House</h1>
<nav>
<b><a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
   <a href="menu.html">Menu</a> &nbsp; &nbsp; &nbsp;
   <a href="music.html">Music</a> &nbsp; &nbsp; &nbsp;
   <a href="jobs.html">Jobs<a/>
   </b>
</nav>

<br>
<body>

	
	<h2>Coffee at JavaJam</h2>
	<dt><strong>Just Java</strong></dt>
		<dd>Regular house blend, decaffeinated coffee, or flavor of the day. <br>
		Endless Cup $2.00
		</dd>
	<dt><strong>Cafe au Lait</strong></dt>
		<dd>House blended coffee infused into a smooth, steamed milk. <br>
		Single $2.00 Double $3.00
		</dd>
<dt><strong>Iced Cappuccino</strong></dt>
		<dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass. <br>
		Single $4.75 Double $5.75
		</dd>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



</body>


<footer>
	<small><i>Copyright 2016 JavaJam Coffee House</i></small><br>
	<a href="mailto:lee@jean.com">lee@jean.com</a>
</footer>
</html>